# Same

./: .env  .gitignore  README.md  index.html  package-lock.json  package.json  use-case-same.uxf  vite.config.ts
.github/workflows/: Apibuild.yml  SameApi.yml  dev_sameapi.yml  main.yml
React/: .env  package.json  tailwind.config.js
React/src/: App.tsx  AppRoutes.tsx  emotion.d.ts
React/src/api/: User.ts  apiConfig.ts
React/src/components/forms/login/: LoginForm.tsx  PasswordField.tsx
React/src/components/forms/signup/: BirthdateField.tsx  EmailField.tsx  FirstNameField.tsx  LastNameField.tsx  PasswordFields.tsx  PseudoField.tsx  SignupCard.tsx  SignupForm.tsx  Username.tsx
React/src/pages/: Home.tsx  LoginView.tsx  Signup.tsx  SignupView.tsx
React/src/styles/: globalStyle.tsx  signup-old.css  signup.css  signup.scss
SameApi/: .gitignore  MLD.md  README.md  SameApi.sln
SameApi/SameApi/: SameApi.App.csproj  SameApi.http  WeatherForecast.cs
SameApi/SameApi.App/: Program.cs  SameApi.App.csproj  SameApi.App.http
SameApi/SameApi.App/Controllers/: AdminController.cs  UserController.cs
SameApi/SameApi.App/Properties/: launchSettings.json  serviceDependencies.SameApi.json
SameApi/SameApi.App/Properties/ServiceDependencies/SameApi/: apis1.arm.json
SameApi/SameApi.Business/: SameApi.Business.csproj  SameApiProfile.cs
SameApi/SameApi.Business/Admin/Command/: CreateGenderCommand.cs  CreateProfessionCommand.cs  DeleteGenderCommand.cs
SameApi/SameApi.Business/Admin/Query/: GetAllGenderQuery.cs  GetAllProfessionQuery.cs
SameApi/SameApi.Business/User/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SameApi/SameApi.Business/User/Query/: GetAllUserQuery.cs  GetByIdUserQuery.cs  GetUserByIdQuery.cs
SameApi/SameApi.Data/DbContexts/: BaseDbContext.cs  IBaseDbContext.cs
SameApi/SameApi.Data/Model/: IModelDao.cs
SameApi/SameApi.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
SameApi/SameApi.Db/: DbConfigurationExtension.cs  DbRegisterExtension.cs  SameApi.Db.csproj
SameApi/SameApi.Db/DbContexts/: IApiSameDbContext.cs  ISameApiDbContext.cs  SameApiDbContext.cs
SameApi/SameApi.Db/Migrations/: 20250921103910_1.0.0.Designer.cs  20250921103910_1.0.0.cs  20250921114954_1.0.0.Designer.cs  20250923173100_1.0.0.Designer.cs  20250928204928_1.0.0.Designer.cs  20250928204928_1.0.0.cs  20251003070443_1.0.1.Designer.cs  20251003070443_1.0.1.cs  20251005003003_1.0.0.Designer.cs  20251005003003_1.0.0.cs  20251005003732_1.0.1.Designer.cs  20251005003732_1.0.1.cs  SameApiDbContextModelSnapshot.cs
SameApi/SameApi.Db/Repository/: IGenderRepository.cs  IProfessionRepository.cs  ISchoolRepository.cs  IUserRepository.cs
SameApi/SameApi.Db/Repository/Implementation/: GenderRepository.cs  ProfessionRepository.cs  SchoolRepository.cs  UserRepository.cs
SameApi/SameApi.Db/UnitOfWork/: IApiSameUnitOfWork.cs  ISameApiUnitOfWork.cs  SameApiUnitOfWork.cs
SameApi/SameApi.Dto/: GenderInput.cs  GenderResponse.cs  ProfessionInput.cs  ProfessionResponse.cs  UserInput.cs  UserResponse.cs
SameApi/SameApi.Model/: PostDao.cs  SameApi.Model.csproj  UserDao.cs
SameApi/SameApi.Model/LKP/: LKP_GenderDao.cs  LKP_Profession.cs  LKP_ProfessionDao.cs  LKP_School.cs  LKP_SchoolDao.cs
SameApi/SameApi.Model/Properties/PublishProfiles/: SameApiModel20251010150345.pubxml
SameApi/SameApi/Controllers/: UserController.cs  WeatherForecastController.cs
SameApi/Sql/: insertAdmin.sql
src/: AppRoutes.tsx
src/api/: User.ts
src/components/forms/home/: HomePage.tsx
src/components/forms/login/: LoginForm.tsx  PasswordField.tsx
src/components/forms/signup/: BirthdateField.tsx  FirstNameField.tsx  LastNameField.tsx  PasswordFields.tsx  SignupCard.tsx  SignupForm.tsx  Username.tsx
src/components/home/: HeaderHomePage.tsx  HomePage.tsx  HomePost.tsx  TagList.tsx
src/pages/: HomeView.tsx  LoginView.tsx  NotFoundView.tsx
src/styles/: globalStyle.tsx  homePageStyle.tsx  theme.tsx
