<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>156</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>246</x><y>160</y><w>680</w><h>730</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>246</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>256</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>School config</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>read post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>400</y><w>130</w><h>50</h></coordinates><panel_attributes>interactif with posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>490</y><w>130</w><h>50</h></coordinates><panel_attributes>create posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>466</x><y>170</y><w>320</w><h>130</h></coordinates><panel_attributes>- username
- first name
- last name
- email 
- birthdate
- password
- passoword confirmation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>190</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Filter by tags</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>- like
- comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>400</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;70;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>676</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>- identify people (@)
- img</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>370</y><w>150</w><h>40</h></coordinates><panel_attributes>- body (text)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>380</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>436</x><y>460</y><w>150</w><h>60</h></coordinates><panel_attributes>- title 
- option tags
- img</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>480</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>536</x><y>510</y><w>230</w><h>70</h></coordinates><panel_attributes>- required tag (ex: advise, story, ..)
- auto tags ( username, school )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>510</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>290</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>customise profil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>506</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>- change user pp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>560</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>630</y><w>250</w><h>70</h></coordinates><panel_attributes>- make first / last name public 
( look by everybody )
- add pronouns
- add bio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>580</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>email vérification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>- recive a tokken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1156</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1396</x><y>200</y><w>210</w><h>80</h></coordinates><panel_attributes>post regulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>220</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1716</x><y>170</y><w>150</w><h>40</h></coordinates><panel_attributes>- manuel regulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1586</x><y>180</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1726</x><y>230</y><w>140</w><h>50</h></coordinates><panel_attributes>- AI regulation
- API regulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>220</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element></diagram>